<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabletennis.css">
    <title>Table tennis</title>
</head>

<body>
    <div class="container">
        <img src="https://p2.itc.cn/images01/20210808/e7cbad7fc0f14849a44091f61fabcfd3.jpeg">
    </div>
    <div class="container">
        <input type="text" id="maxp" value="Please enter the score needed to win">
    </div>
    <div class='container'>
        <form action="">
            <input type="submit" id="P1" value="P1">
        </form>
        <form action="">
            <input type="submit" id="P2" value="P2">
        </form>
    </div>
    <div class="container">
        <section>0</section>
        <section>0</section>
    </div>
    <div id="result" class="container"></div>
    <script src="table tennis.js"></script>
</body>